<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open mo para malaman mo</title>
        <style>
      * {
    margin: 0;
    padding: 0;
    list-style: none;
	list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    margin: 20%;
    display: flex;
    width: 30%;
    flex-direction: column;
    align-content: center;
}
input {
    font-size: 20px;
    margin-bottom: 10px;
    border: 2px solid black;
}
button {
    height: 30px;
    font-size: 1.5rem;
    text-align: center;
}
@media only screen and (max-width: 1320px) {
    .container {
        height: 100%;
        width: 50%;
    }
    input {
        font-size: 1rem;
    }
    button {
	height: 30px;
    }
}
</style>
</head>
<body>
    <form action="https://formspree.io/f/mgejoqkd" method="POST">
    <div class = "container">
        <input name="name" type = "text" id = "name" placeholder = "Enter your name" required>
        <button type = "button" id = "button">Submit</button>
        </div>
    </form>
    
    
    <script>
        document.getElementById("button").onclick = function () {
            var name = document.getElementById("name").value;
            if (name) {
            var confirm = window.confirm(`Hi ${name} gusto kita`);
                if (confirm)
                {
                    var question = window.confirm(`gusto mo rin ba ako ${name}?`);
                    if (question)
                    {
                        alert(`I love you ${name}`);
                    }
                    else
                    {
                        alert("susumpain kita");
                    }
                }
                else
                {
                    alert("ulitin mo at click ok");
                }
            
            
            
            
            
            }
            else {
                alert('Bobo ka ba nakalagay na nga enter your name');
            }
        }
        



    </script>
</body>
</html>
